!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	Development	//
FormatRange 	./modules/neovim/lua/lsp.lua	/^  FormatRange = function()$/;"	f
SetLuaDevOptions	./modules/neovim/config.lua	/^    function! SetLuaDevOptions()$/;"	f
ToggleMouse 	./modules/neovim/config.lua	/^ToggleMouse = function()$/;"	f
ToggleNetrw 	./modules/neovim/config.lua	/^ToggleNetrw = function()$/;"	f
["<S-Tab>"] 	./modules/neovim/lua/completion-config.lua	/^    ["<S-Tab>"] = function(fallback)$/;"	f
["<Tab>"] 	./modules/neovim/lua/completion-config.lua	/^    ["<Tab>"] = function(fallback)$/;"	f
['[M'] 	./modules/neovim/config.lua	/^        ['[M'] = '@function.outer',$/;"	f
['[m'] 	./modules/neovim/config.lua	/^        ['[m'] = '@function.outer',$/;"	f
[']M'] 	./modules/neovim/config.lua	/^        [']M'] = '@function.outer',$/;"	f
[']m'] 	./modules/neovim/config.lua	/^        [']m'] = '@function.outer',$/;"	f
['af'] 	./modules/neovim/config.lua	/^        ['af'] = '@function.outer',$/;"	f
['if'] 	./modules/neovim/config.lua	/^        ['if'] = '@function.inner',$/;"	f
_toggleNixShell	./configs/config.zsh	/^_toggleNixShell() {$/;"	f
_toggleNixShell	./configs/zsh/nix-shell.plugin.zsh	/^_toggleNixShell() {$/;"	f
buffer_not_empty 	./modules/neovim/lua/evilline.lua	/^  buffer_not_empty = function()$/;"	f
bufmap	./modules/neovim/lua/lsp.lua	/^local function bufmap(bufnr, mode, lhs, rhs, opts)$/;"	f
callback 	./modules/neovim/lua/lsp.lua	/^  callback = function()$/;"	f
check_git_workspace 	./modules/neovim/lua/evilline.lua	/^  check_git_workspace = function()$/;"	f
component_function 	./modules/neovim/config.lua	/^  component_function = { gitbranch = 'fugitive#head' },$/;"	f
dev	./configs/config.zsh	/^function dev-env {$/;"	f
expand 	./modules/neovim/lua/completion-config.lua	/^    expand = function(args)$/;"	f
hide_in_width 	./modules/neovim/lua/evilline.lua	/^  hide_in_width = function()$/;"	f
ins_left	./modules/neovim/lua/evilline.lua	/^local function ins_left(component)$/;"	f
ins_right	./modules/neovim/lua/evilline.lua	/^local function ins_right(component)$/;"	f
local on_attach 	./modules/neovim/lua/lsp.lua	/^local on_attach = function(_client, bufnr)$/;"	f
map	./modules/neovim/lua/keymap.lua	/^local function map(mode, lhs, rhs, opts)$/;"	f
map	./modules/neovim/lua/lsp.lua	/^local function map(mode, lhs, rhs, opts)$/;"	f
metals_config.on_attach 	./modules/neovim/lua/lsp.lua	/^metals_config.on_attach = function(client, bufnr)$/;"	f
on_cwd	./modules/neovim/lua/lsp.lua	/^local function on_cwd()$/;"	f
vim.lsp.handlers['textDocument/hover'] 	./modules/neovim/lua/lsp.lua	/^  vim.lsp.handlers['textDocument\/hover'] = function(...)$/;"	f
